spring.application.name=school-service
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=frank
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8082
