spring.application.name=school-service
spring.datasource.url=jdbc:postgresql://localhost:5433/schoolService
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
server.port=8082
